
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\4dots Software\Simple Disable Key\SimpleDisableKeyMainService.exe assembly's progress.
The file is located at C:\Program Files (x86)\4dots Software\Simple Disable Key\SimpleDisableKeyMainService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\4dots Software\Simple Disable Key\SimpleDisableKeyMainService.exe assembly's progress.
The file is located at C:\Program Files (x86)\4dots Software\Simple Disable Key\SimpleDisableKeyMainService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
