
[Configurations]
Lang =
PosX = 44
PosY = 63
Server = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
clearKMS = 0
RestoreKMS = 0
RNDIP = 0
KMSVer = 2
AllSetKeys = 0
OSPP = 
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
Auto = 1
WinDivert = 0
Hook = 0
TAP = 0
Digital = 1
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 0
HWidIndex = 2
HWid0 = 364F463A8863D35F
HWid1 = 994F463A8863D35F
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = kms.digiboy.ir
Item1 = hq1.chinancce.com
Item2 = xykz.f3322.org
Item3 = kms.lotro.cc
Item4 = kms789.com
Item5 = dimanyakms.sytes.net:1688
Item6 = kms.03k.org:1688
