
Instructions :-

1. Install the program from the given setup.
2. Don't run the application yet and close from system tray or task manager if running.
3. Extract the "Crack Fix.zip" to directory where you've installed the program. Replace all the files.
4. Boom! Now you can use the program without any interruptions.
5. That's it, Enjoy now ;)






VirusTotal -
Setup - https://www.virustotal.com/gui/file/fe90b4c109fc95d2cc095dd5b0547f7f3fd44110e5d55063a12e5ef34fb10c6e
Crack - https://www.virustotal.com/gui/file/eb37588b48f12d998f5c31b34d7c597ed023c0d4257223697c557a3ae8bb37f5

Hybrid-
Setup - https://www.hybrid-analysis.com/sample/fe90b4c109fc95d2cc095dd5b0547f7f3fd44110e5d55063a12e5ef34fb10c6e
Crack - https://www.hybrid-analysis.com/sample/eb37588b48f12d998f5c31b34d7c597ed023c0d4257223697c557a3ae8bb37f5


