<!DOCTYPE html>
<html>
<head>
<title>Send Windows Key - Example Parameters</title>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2><a href="https://www.sordum.org/12894/send-windows-key-v1-1/" target="_blank">Send Windows Key</a></h2>


<table style="width:100%;text-align: left;border: 1px solid black;  border-collapse: collapse;  padding: 15px; text-align: left;">
  <tr>
    <th style="width:30%;">Example Parameters</th>
    <th style="width:45%;">Descriptions</th>
    <th style="width:25%;">Default Keyboard Shortcuts&nbsp;&nbsp;<a href="https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec" target="_blank">Click for more ...</a></th>
  </tr>

	<tr>
		<td>SendWKey.exe #</td>
		<td>Open Start menu</td>
		<td>Windows Key</td>
	</tr>

	<tr>
		<td>SendWKey.exe #A</td>
		<td>Open Action center.</td>
		<td>Windows Key + A</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #S</td>
		<td>Open Search</td>
		<td>Windows Key + S ( or Q)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #D</td>
		<td>Display and hide the desktop</td>
		<td>Windows Key + D</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #L</td>
		<td>Locks computer</td>
		<td>Windows Key + L</td>
	</tr>

	<tr>
		<td>SendWKey.exe #M</td>
		<td>Minimize all windows</td>
		<td>Windows Key + M</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #B</td>
		<td>Set focus notification area in the taskbar</td>
		<td>Windows Key + B</td>
	</tr>

	<tr>
		<td>SendWKey.exe #C</td>
		<td>Launch Cortana app</td>
		<td>Windows Key + C</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #F</td>
		<td>Launch Feedback Hub app</td>
		<td>Windows Key + F</td>
	</tr>

	<tr>
		<td>SendWKey.exe #G</td>
		<td>Launch Game bar app</td>
		<td>Windows Key + G</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #Y</td>
		<td>Change input between desktop and Mixed Reality</td>
		<td>Windows Key + Y</td>
	</tr>

	<tr>
		<td>SendWKey.exe #O</td>
		<td>Lock device orientation</td>
		<td>Windows Key + O</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #T</td>
		<td>Cycle through apps in the taskbar</td>
		<td>Windows Key + T</td>
	</tr>

	<tr>
		<td>SendWKey.exe #Z</td>
		<td>Switch input between the desktop experience and Windows Mixed Reality</td>
		<td>Windows Key + Z</td>
	</tr>

	<tr>
		<td>SendWKey.exe #J</td>
		<td>Set focus on a tip for Windows 10 when applicable</td>
		<td>Windows Key + J</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #H</td>
		<td>Open dictation feature</td>
		<td>Windows Key + H</td>
	</tr>

	<tr>
		<td>SendWKey.exe #E</td>
		<td>Open File Explorer.</td>
		<td>Windows Key + E</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #I</td>
		<td>Open Settings</td>
		<td>Windows Key + I</td>
	</tr>

	<tr>
		<td>SendWKey.exe #R</td>
		<td>Open Run command</td>
		<td>Windows Key + R</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #K</td>
		<td>Open Connect settings</td>
		<td>Windows Key + K</td>
	</tr>

	<tr>
		<td>SendWKey.exe #X</td>
		<td>Open Quick Link menu</td>
		<td>Windows Key + X</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #V</td>
		<td>Open Clipboard bin</td>
		<td>Windows Key + V</td>
	</tr>

	<tr>
		<td>SendWKey.exe #W</td>
		<td>Open the Windows Ink Workspace</td>
		<td>Windows Key + W</td>
	</tr>

	<tr>
		<td>SendWKey.exe #U</td>
		<td>Open Ease of Access settings</td>
		<td>Windows Key + U</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #P</td>
		<td>Open Project settings</td>
		<td>Windows Key + P</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{ENTER}{CTRLUP}</td>
		<td>Enter Open Narrator</td>
		<td>Windows Key + CTRL + ENTER</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{NUMPADADD}</td>
		<td>Zoom in using the magnifier.</td>
		<td>Windows Key + Plus (+)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{NUMPADSUB}</td>
		<td>Zoom out using the magnifier</td>
		<td>Windows Key + Minus (-)</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{ESC}</td>
		<td>Exit magnifier</td>
		<td>Windows Key + Esc</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{NUMPADDIV}</td>
		<td>Start IME reconversion</td>
		<td>Windows Key + Forward-slash (/)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{UP}</td>
		<td>Maximize app windows</td>
		<td>Windows Key + Up arrow key</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{DOWN}</td>
		<td>Minimize app windows</td>
		<td>Windows Key + Down arrow key</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{HOME}</td>
		<td>Minimize or maximize all but the active desktop window</td>
		<td>Windows Key + Home</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}M{SHIFTUP}</td>
		<td>Restore minimized windows on the desktop</td>
		<td>Windows Key + Shift + M</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}{UP}{SHIFTUP}</td>
		<td>Stretch desktop window to the top and bottom of the screen</td>
		<td>Windows Key + Shift + Up arrow key</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}{DOWN}{SHIFTUP}</td>
		<td>Maximize or minimize active windows vertically while maintaining width</td>
		<td>Windows Key + Shift + Down arrow key</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}{LEFT}{SHIFTUP}</td>
		<td>Move active window to monitor on the left</td>
		<td>Windows Key + Shift + Left arrow key</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}{RIGHT}{SHIFTUP}</td>
		<td>Move active window to monitor on the right</td>
		<td>Windows Key + Shift + Right arrow key</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{LEFT}</td>
		<td>Snap app or window left.</td>
		<td>Windows Key + Left arrow key</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{RIGHT}</td>
		<td>Snap app or window right</td>
		<td>Windows Key + Right arrow key</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{NUMPAD0}-{NUMPAD9}</td>
		<td>Open app in number position in the taskbar</td>
		<td>Windows Key + Number (0-9)</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}{NUMPAD0}-{NUMPAD9}{SHIFTUP}</td>
		<td>Open another instance of the app in number position in the taskbar</td>
		<td>Windows Key + Shift + Number (0-9)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{NUMPAD0}-{NUMPAD9}{CTRLUP}</td>
		<td>Switch to last active window of the app in number position in the taskbar</td>
		<td>Windows Key + Ctrl + Number (0-9)</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{ALTDOWN}{NUMPAD0}-{NUMPAD9}{ALTUP}</td>
		<td>Open Jump List of the app in number position in the taskbar</td>
		<td>Windows Key + Alt + Number (0-9)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{SHIFTDOWN}{NUMPAD0}-{NUMPAD9}{SHIFTUP}{CTRLUP}</td>
		<td>Open another instance as an administrator of the app in number position in the taskbar</td>
		<td>Windows Key + Ctrl + Shift + Number (0-9)</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{SPACE}{CTRLUP}</td>
		<td>Change previous selected input option</td>
		<td>Windows Key + Ctrl + Spacebar</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{SPACE}</td>
		<td>Change keyboard layout and input language</td>
		<td>Windows Key + Spacebar</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{TAB}</td>
		<td>Open Task View.</td>
		<td>Windows Key + Tab</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}D{CTRLUP}</td>
		<td>Create a virtual desktop</td>
		<td>Windows Key + Ctrl + D</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{F4}{CTRLUP}</td>
		<td>Close active virtual desktop</td>
		<td>Windows Key + Ctrl + F4</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{RIGHT}{CTRLUP}</td>
		<td>Switch to the virtual desktop on the right</td>
		<td>Windows Key + Ctrl + Right arrow</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{LEFT}{CTRLUP}</td>
		<td>Switch to the virtual desktop on the left</td>
		<td>Windows Key + Ctrl + Left arrow</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}{SHIFTDOWN}B{SHIFTUP}{CTRLUP}</td>
		<td>Wake up the device when black or a blank screen</td>
		<td>Windows Key + Ctrl + Shift + B</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}V{SHIFTUP}</td>
		<td>Cycle through notifications</td>
		<td>Windows Key + Shift + V </td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}F{CTRLUP}</td>
		<td>Open search for device on domain network</td>
		<td>Windows Key + Ctrl + F</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #{CTRLDOWN}Q{CTRLUP}</td>
		<td>Open Quick Assist</td>
		<td>Windows Key + Ctrl + Q</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{ALTDOWN}D{ALTUP}</td>
		<td>Open date and time in the taskbar</td>
		<td>Windows Key + Alt + D</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{CTRLDOWN}O{CTRLUP}</td>
		<td>On-Screen Keyboard</td>
		<td>Windows Key + Ctrl + O</td>
	</tr>

 	<tr>
		<td>SendWKey.exe #.</td>
		<td>Open emoji panel</td>
		<td>Windows Key + Period (.) or semicolon (;)</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{PAUSE}</td>
		<td>Show System Properties dialog box</td>
		<td>Windows Key + Pause</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{PRINTSCREEN}</td>
		<td>Take a picture of the screen and place it in the Computer>Pictures>Screenshots folder.</td>
		<td>Windows Key + Print Screen</td>
	</tr>

	<tr>
		<td>SendWKey.exe #{SHIFTDOWN}S{SHIFTUP}</td>
		<td>Create part of the screen screenshot</td>
		<td>Windows Key + Shift + S</td>
	</tr>

	<tr>
		<td>SendWKey.exe {PRINTSCREEN}</td>
		<td>Copy picture of the screen</td>
		<td>Print Screen</td>
	</tr>

	<tr>
		<td>SendWKey.exe {ALTDOWN}{PRINTSCREEN}{ALTUP}</td>
		<td>Copy picture of the active window</td>
		<td>Alt + Print Screen</td>
	</tr>

	<tr>
		<td>SendWKey.exe {CTRLDOWN}{SHIFTDOWN}{ESC}{CTRLUP}{SHIFTUP}</td>
		<td>Open Task Manager</td>
		<td>Ctrl + Shift + Esc</td>
	</tr>

	<tr>
		<td>SendWKey.exe "^+{ESC}"</td>
		<td>Open Task Manager</td>
		<td>Ctrl + Shift + Esc</td>
	</tr>
</table>
<div style='width:99%;margin-top:10px;text-align:right;display:block'><a href="https://www.autoitscript.com/autoit3/docs/functions/Send.htm" target="_blank">Function Send - AutoIt</a></div>
</body></html>