FB_PROGRAM_ICON ICON "clock.ico"

#define IDR_VERSION 1
IDR_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
			VALUE "ProductVersion", "1.0.0.0\0"
			VALUE "FileDescription", "Simple Swiss Railway Clock\0"
			VALUE "InternalName", "SwissRailwayClock\0"
			VALUE "LegalCopyright", "Moon Princess! (Sofia Knyazeva)\0"
			VALUE "OriginalFilename", "SwissRailwayClock.exe\0"
			VALUE "ProductName", "SwissRailwayClock\0"
        END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END