
Instructions :-

1. Extract the given archive.
2. Copy the given files to your hard disk. 
3. Run the program by clicking the .exe file. 
4. Click on �Activate� to activate the windows.
5. Boom! Now you can use the program without any interruptions. 
6. That's it, Enjoy now ;)









Virustotal -
x86 - https://www.virustotal.com/gui/file/5547678000772b552089b162638f7b4511758e292e8467bfcccc8b23eedf585c
x64 - https://www.virustotal.com/gui/file/cdfc85964969c201b15c8e8b8a81041898503fd1c6c4d7dc52d13f81bcbdc18a

Hybrid - 
x86 - https://www.hybrid-analysis.com/sample/5547678000772b552089b162638f7b4511758e292e8467bfcccc8b23eedf585c
x64 - https://www.hybrid-analysis.com/sample/cdfc85964969c201b15c8e8b8a81041898503fd1c6c4d7dc52d13f81bcbdc18a


