
Instructions :-

1. Extract the given archive.
2. Copy the given files to your hard disk. 
3. Run the program by clicking the .exe file. 
4. Boom! Now you can use the program without any interruptions. (It's Portable Cracked lol)
5. That's it, Enjoy now ;)









Virustotal -
https://www.virustotal.com/gui/file/7e17024d4b7c3e93e2ab27119e0e6bb197cc70f5575b0773a03cc9bb6432792c

Hybrid-
https://www.hybrid-analysis.com/sample/7e17024d4b7c3e93e2ab27119e0e6bb197cc70f5575b0773a03cc9bb6432792c



